#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ testNullAdd()
comment1.text=\n\ Null\ Argument\ Tests\n\n\ These\ tests\ check\ to\ ensure\n\ IllegalArgumentException\ is\ thrown\n\ when\ null\ is\ passed\ in\ as\ a\ parameter\n\ to\ the\ various\ methods.\n
comment10.params=
comment10.target=void\ testBasicContains()
comment11.params=
comment11.target=void\ testBasicGet()
comment12.params=
comment12.target=void\ testBasicPreOrder()
comment13.params=
comment13.target=void\ testBasicInOrder()
comment14.params=
comment14.target=void\ testBasicPostOrder()
comment15.params=
comment15.target=void\ testBasicLevelOrder()
comment16.params=
comment16.target=void\ testBasicIsEmpty()
comment17.params=
comment17.target=void\ testBasicSize()
comment18.params=
comment18.target=void\ testBasicClear()
comment19.params=
comment19.target=void\ testEmptyRemove()
comment19.text=\n\ Empty\ tree\ tests\n\ Make\ sure\ the\ tree\ works\ when\n\ there\ is\ no\ data\ inside\ it.\n
comment2.params=
comment2.target=void\ testNullAddAll()
comment20.params=
comment20.target=void\ testEmptyContains()
comment21.params=
comment21.target=void\ testEmptyGet()
comment22.params=
comment22.target=void\ testEmptyPreOrder()
comment23.params=
comment23.target=void\ testEmptyInOrder()
comment24.params=
comment24.target=void\ testEmptyPostOrder()
comment25.params=
comment25.target=void\ testEmptyLevelOrder()
comment26.params=
comment26.target=void\ testEmptyIsEmpty()
comment27.params=
comment27.target=void\ testEmptySize()
comment28.params=
comment28.target=void\ testEmptyClear()
comment29.params=
comment29.target=void\ testToString()
comment3.params=
comment3.target=void\ testNullRemove()
comment4.params=
comment4.target=void\ testNullContains()
comment5.params=
comment5.target=void\ testNullGet()
comment6.params=
comment6.target=void\ addBasicTree()
comment6.text=\n\ Adds\ a\ basic\ tree\ of\ three\ nodes.\n\ Used\ for\ the\ basic\ tests.\n
comment7.params=
comment7.target=void\ testBasicAdd()
comment8.params=
comment8.target=void\ testBasicAddAll()
comment9.params=
comment9.target=void\ testBasicRemove()
numComments=30
