#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ rightHeavyLevelOrder()
comment2.params=
comment2.target=void\ generalLevelOrder()
comment3.params=
comment3.target=void\ fullLevelOrder()
comment4.params=
comment4.target=void\ sizeEmptyCase()
comment5.params=
comment5.target=void\ sizeOneCase()
comment6.params=
comment6.target=void\ sizeTwoCase()
comment7.params=
comment7.target=void\ sizeThreeCase()
comment8.params=
comment8.target=void\ zigZagCase()
numComments=9
