#BlueJ package file
dependency1.from=Driver
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=BST
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LevelOrderTests
dependency4.to=BSTInterface
dependency4.type=UsesDependency
dependency5.from=LevelOrderTests
dependency5.to=BST
dependency5.type=UsesDependency
dependency6.from=BasicBSTTests
dependency6.to=BSTInterface
dependency6.type=UsesDependency
dependency7.from=BasicBSTTests
dependency7.to=BST
dependency7.type=UsesDependency
dependency8.from=JavaTests
dependency8.to=BSTInterface
dependency8.type=UsesDependency
dependency9.from=JavaTests
dependency9.to=BST
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=114
package.editor.y=22
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=22
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=41
target3.height=50
target3.name=BST
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=22
target4.height=50
target4.name=LevelOrderTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=187
target5.editor.y=22
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=46
target6.height=50
target6.name=JavaTests
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=53
target7.height=50
target7.name=BSTInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=25
target8.editor.y=25
target8.height=50
target8.name=BasicBSTTests
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=70
target8.y=10
